<!DOCTYPE html>
 <html>
 <head>
 <title>Update Contact</title>
 </head>
 <body>
  <h2>Contact Information</h2>
 
  <form action = "/update" method="post" >  
 <table>
{% for row in rows %}
 <tr><td></td><td><input type="hidden" name="id" value={{row["id"]}}></td></tr>
 <tr><td>Name</td><td><input type="text" name="name" value={{row["name"]}}></td></tr>
 <tr><td>Email</td><td><input type="email" name="email" value={{row["email"]}}></td></tr>
 <tr><td>Address</td><td><input type="text" name="address" value={{row["address"]}}></td></tr>
 <tr><td>Number</td><td><input type="text" name="number" value={{row["number"]}}></td></tr>
 <tr><td><input type="submit" value="Submit"></td></tr>
{% endfor %}
 </table>
 </form>
 </body>
 </html>  